<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123123"
    android:gravity="center_horizontal"
    android:orientation="vertical">

</LinearLayout>